<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>nmw-edu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edu-dws-trade-cart-add-window</module>
        <module>edu-dws-interaction-course-review-window</module>
        <module>edu-dws-exam-paper-test-window</module>
        <module>edu-dws-exam-score-test-window</module>
        <module>edu-dws-trade-order-detail-window</module>
        <module>edu-dws-traffic-source-keyword-page-view-window</module>
        <module>edu-dws-trade-pay-sus-window</module>
        <module>edu-dws-trade-order-courses-window</module>
        <module>edu-dws-traffic-vc-ch-ar-is-new-page-view-window</module>
        <module>edu-dws-trade-order-sources-window-app</module>
        <module>edu-dws-trade-order-provinces-window</module>
        <module>edu-dws-traffic-page-view-window</module>
        <module>edu-dws-study-chapter-play-window</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>nmw-edu</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>edu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>