<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>nmw-edu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edu-dwd-base-log</module>
        <module>edu-dwd-base-db</module>
        <module>edu-dwd-trade-order-detail</module>
        <module>edu-dwd-traffic-unique-visit-detail</module>
        <module>edu-dwd-traffic-user-jump-detail</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>nmw-edu</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>edu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>